@font-face {
  font-family: Gilroy-Regular;
  src: url(Gilroy-Regular.ttf);
}

@font-face {
  font-family: Gilroy-Bold;
  src: url(gilroy-bold.ttf);
}

@font-face {
  font-family: Gilroy-Medium;
  src: url(gilroy-medium.ttf);
}

.layout {
  font-family: Gilroy-Regular, Arial, sans-serif;

  .menu {
    margin: 0 10%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-bottom: 1px solid #828282;
    color: #828282;
    font-size: 18px;
    line-height: 22px;
    font-family: Gilroy-Bold;

    .menu-item {
      justify-self: center;
      padding: 32px 0;
    }

    .home {
      color: black;
    }
  }

  .profile {
    margin: 0 10%;
    margin-bottom: 100px;

    .info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      min-height: 190px;

      .name {
        justify-self: start;
        font-family: Gilroy-Bold;
        font-size: 47.3392px;
        line-height: 59px;
        color: #070707;
      }

      .speciality {
        justify-self: center;
        align-self: center;
        color: #070707;
      }

      .language {
        justify-self: end;
        align-self: center;
        font-size: 16px;
        line-height: 20px;
        width: auto;

        .text {
          display: table;
          transform: rotate(-90deg);
          font-family: Gilroy-Bold;
          font-size: 16px;
          line-height: 20px;
        }
        .ru {
          display: table-cell;
          color: #828282;
        }
        .eng {
          display: table-cell;
        }
      }
    }

    .img {
      background-image: url(./img/BSPP2266.jpg);
      background-size: cover;
      width: 100%;
      height: 387px;
    }
  }

  .about-me {
    margin-top: 107px;
    width: 100%;
    height: 506px;
    text-align: center;
    background: #f6f6f6;

    .title {
      font-family: Gilroy-Bold;
      font-size: 34px;
      line-height: 42px;
      padding-top: 120px;
      padding-bottom: 17px;
    }

    .info {
      font-family: Gilroy-Medium;
      font-size: 18px;
      line-height: 22px;

      p:not(:last-child) {
        padding-bottom: 20px;
      }
    }
  }

  .skills {
    margin: 80px 10%;
    text-align: center;

    .text {
      padding-bottom: 90px;
    }

    .items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      .skill {
        padding: 20px;
      }

      .img {
        padding-bottom: 20px;
      }

      .describe {
        padding-bottom: 40px;
      }

      .stars {
        display: grid;
        grid-template-columns: repeat(5, 1fr);

        .star {
          justify-self: center;
          background: #e5e5e5;
          clip-path: polygon(
            50% 0%,
            61% 35%,
            98% 35%,
            68% 57%,
            79% 91%,
            50% 70%,
            21% 91%,
            32% 57%,
            2% 35%,
            39% 35%
          );
          display: inline-block;
          height: 30px;
          width: 30px;

          &-active {
            justify-self: center;
            background: #070707;
            clip-path: polygon(
              50% 0%,
              61% 35%,
              98% 35%,
              68% 57%,
              79% 91%,
              50% 70%,
              21% 91%,
              32% 57%,
              2% 35%,
              39% 35%
            );
            display: inline-block;
            height: 30px;
            width: 30px;
          }
        }
      }
    }
  }

  .portfolio {
    width: 100%;
    text-align: center;
    background: #f6f6f6;
    height: 2253px;

    h2 {
      padding-top: 112px;
      font-family: Gilroy-Bold;
      font-size: 34px;
      line-height: 42px;
      padding-bottom: 42px;
    }

    .project-list {
      .project-item {
        .describe {
          font-family: Gilroy-Medium;
          font-size: 18px;
          line-height: 21px;
          text-decoration-line: underline;
          padding-top: 45px;
          padding-bottom: 99px;
        }
      }
    }
  }

  .contacts {
    text-align: center;
    width: 100%;
    height: 622px;
    .title {
      font-family: Gilroy-Bold;
      font-size: 34px;
      line-height: 42px;
      padding-top: 114px;
      padding-bottom: 20px;
    }
    .question {
      padding-bottom: 29px;
      font-family: Gilroy-Medium;
      font-size: 18px;
      line-height: 22px;
    }
    button {
      margin-bottom: 85px;
      background-color: #070707;
      color: white;
      padding: 13px 30px 6px 28px;
      border-radius: 30px;
      font-family: Gilroy-Bold;
      font-size: 18px;
      line-height: 22px;
    }

    .links {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      width: 256px;
      align-content: center;
      padding-bottom: 45px;
      margin: 0 auto;
    }
    .link {
      font-family: Gilroy-Medium;
      font-size: 14px;
      line-height: 17px;
      color: #828282;
    }
  }
}
